<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="npcb-assets/main.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Roboto:400,500,300" rel="stylesheet" type="text/css">
	<link href="npcb-assets/main.css" rel="stylesheet"></link>
	<title>LoE NPC Builder</title>
</head>
<body>
	<div id="content">
		<table>
			<tr>
				<td valign="top" width="700">
					<h1>LoE NPC Builder</h1>
					<small>version 0.2 by <a href="http://horner.tj/hello">TJ Horner</a>
					<br>built for tux3's <a href="https://github.com/tux3/LoE-PrivateServer/">LoE Private Server</a><br>

					<p>
						<label for="npcName">NPC Name:</label><br>
						<input type="text" id="npcName" value="Flan"></input>
					</p>

					<p>
						<label for="npcScene">NPC Scene:</label><br>
						<select id="npcScene">
							<option value="Appaloosa">Appaloosa</option>
							<option value="Canterlot">Canterlot</option>
							<option value="Cloudsdale">Cloudsdale</option>
							<option value="Cottage">Cottage</option>
							<option value="Everfree1">Everfree1</option>
							<option value="Everfree3">Everfree3</option>
							<option value="GemMines">GemMines</option>
							<option value="minigameLoader">minigameLoader</option>
							<option value="PM-Lvl1">PM-Lvl1</option>
							<option value="Ponyville Library 1st floor">Ponyville Library 1st floor</option>
							<option value="Ponyville Library 2nd floor">Ponyville Library 2nd floor</option>
							<option value="Ponyville">Ponyville</option>
							<option value="RaritysBoutique">RaritysBoutique</option>
							<option value="SugarCubeCorner">SugarCubeCorner</option>
							<option value="SweetAppleAcres">SweetAppleAcres</option>
							<option value="Zecoras">Zecoras</option>
						</select>
					</p>

					<p>
						<label for="posX">NPC Position:</label><br>
						<input type="text" id="posX" value="-94.2147" placeholder="X">
						<input type="text" value="0.175656" id="posY" placeholder="Y">
						<input type="text" id="posZ" value="6.23397" placeholder="Z">
					</p>

					<p>
						<label for="rotX">NPC Rotation:</label><br>
						<input type="text" id="rotX" value="0" placeholder="X">
						<input type="text" value="3.5" id="rotY" placeholder="Y">
						<input type="text" id="rotZ" value="0" placeholder="Z">
						<input type="text" id="rotW" value="1" placeholder="W">
					</p>

					<p>
						<label for="npcPonyCode">Pony Data:</label>
						<small title="Get this by typing getPonyData in your console" style="cursor: help">?</small><br>
						<input type="text" id="npcPonyCode" value="BEZsYW4CAsYAAAAAAAAAAAAAAPTYpt2bRffp0OaRLf///wwAAAABAAAAKkF+P6Z8"></input>
					</p>

					<table>
						<tr>
							<td valign="top" style="min-width: 280px">
								<h1>Actions <button id="addOne">+</button><button id="removeOne">-</button></h1>
								<div id="dialogs">
								<npc-dialog dialogId="0">
									<div>
										<select>
											<option>say</option>
											<option>giveBits</option>
											<option>give</option>
											<option>goto</option>
											<option>answer</option>
											<option>end</option>
										</select>
										<input type="text" value="It really is a beautiful city." placeholder="Something to do"></input>
									</div>
								</npc-dialog>
								</div>
							</td>
							<!-- labels -->
							<td style="padding-left: 50px;" valign="top">
								<h1>
									Labels
									<button id="addLabel">+</button>
									<button id="removeLabel">-</button>
								</h1>
								<small>note: import is not supported on labels</small><br>
								<div id="labels">
									<npc-label-master label-id="0">
										<div>
											<div>
												<input class="labelMaster" type="text" placeholder="Label name"></input>
												<button onclick="addSubLabel('0')">+</button><button onclick="removeSubLabel('0')">-</button>
											</div>
											<npc-sub-label master-id="0" sub-label-id="0">
												<div>
													<i class="subLabelIndicator">&nbsp;</i>
													<select>
														<option>say</option>
														<option>giveBits</option>
														<option>give</option>
														<option>goto</option>
														<option>answer</option>
														<option>end</option>
													</select>
													<input type="text" placeholder="Label action"></input>
												</div>
											</npc-sub-label>
										</div>
									</npc-label-master>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td class="textRight" valign="top">
					<h1>NPC Code</h1>
					<button id="codeBuilder">Build code</button>
					<textarea id="npcCode" rows="10" cols="50"></textarea><br>
					<a href="data:application/octet-stream;charset=utf-8," download="document of blankness becuase you forgot to build the code" id="downloadUrl">Download</a>

					<h1>Import/Export</h1>
					Build the code to see import/export code <button id="importButton">Import</button><br>
					<textarea id="importExportCode" rows="10" cols="50"></textarea><br>
					<a href="data:application/octet-stream;charset=utf-8,no%20dont%20open%20the%20document...%20BUILD%20THE%20CODE." download="(facepalm) build the code" id="exportUrl">Download</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
